<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
</head>
<body>

    <!--Necessities-->

    <header id="top">
        <p>Tom's Portfolio</p>
        <a href="#bottom" class="icon">
            <img 
                class="icon"
                src="/css/buttons/menu.svg" 
                alt="Menu" 
            >
        </a>
    </header>

    <div class="subheader">
        <p></p>
    </div>

    <footer>
        <div id="bottom">
            <p>Tom's Portfolio</p>
        <a href="#top" class="icon">
            <img 
                class="icon"
                src="/css/buttons/back-to-top.svg" 
                alt="Header" 
            >
        </a>
        </div>

        <div class="buttons">
            <div class="button">
                <a 
                    class="button"
                    href="/materials/project-gallery/project-gallery.html" 
                    class="button"
                >
                    Project Gallery
                </a>
            </div>
    
            <div class="button">
                <a 
                    class="button"    
                    href="/materials/blog/coursework/coursework.html" 
                    class="button"
                >
                    Blog
                </a> 
            </div>
    
            <div class="button">
                <a 
                    class="button"
                    href="/materials/information/resume.html" 
                    class="button"
                >
                    Resumé
                </a>
            </div>
    
            <div class="button">
                <a 
                    class="button"
                    href="/materials/information/contact-information.html" 
                    class="button"
                >
                    Contact Information
                </a>  
            </div>
        </div>
    </footer>

    <!--Galleries-->

    <div class="subheader-">
        <p></p>
    </div>



    <!--Contents-->

    <main>
        <h1></h1>
    </main>

    <section class="project">
        <h2></h2>
        <img 
            src="" 
            alt="" 
            loading="lazy"
        >
        <p>

        </p>
    </section>
    
    <section class="writing">
        <h2></h2>
        <ul class="secondary">
            <li></li>
        </ul>
        <p>

        </p>
    </section>

    <section class="photo">
        <img 
            src="" 
            alt=""
            loading="lazy"
        >
        <h3></h3>
    </section>

</body>
</html>